{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Mapbox": {
    "AccessToken": "<add your token here>"
  },
  "Google": {
    "ApiKey": "<add api key here>"
  }
}
